# sparkstreaming

./: .project  pom.xml
src/main/java/sparkstreaming/: KafkaProducerFile.java  KafkaSparkStream.java
