<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.teste</groupId>
  <artifactId>sparkstreaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

  		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.kafka</groupId> -->
<!-- 		    <artifactId>kafka_2.11</artifactId> -->
<!-- 		    <version>2.0.1</version> -->
<!--         <exclusions> -->
<!--             <exclusion> -->
<!--                 <groupId>org.slf4j</groupId> -->
<!--                 <artifactId>slf4j-log4j12</artifactId> -->
<!--             </exclusion> -->
<!--             <exclusion> -->
<!--                 <groupId>log4j</groupId> -->
<!--                 <artifactId>log4j</artifactId> -->
<!--             </exclusion> -->
<!--         </exclusions> -->
<!-- 		</dependency> -->

		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <version>2.4.3</version>
		    <scope>provided</scope>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <version>1.6.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-spark -->
		<dependency>
		   <groupId>org.elasticsearch</groupId>
		   <artifactId>elasticsearch-spark-13_2.11</artifactId>
		   <version>7.0.0-rc2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.spark</groupId>
		    		<artifactId>spark-core_2.11</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		

		

  </dependencies>
</project>